security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="elevator_kafka_user" password="elevator_kafka_pass";
zookeeper.connect=zookeeper:2181
zookeeper.sasl.enabled=true
zookeeper.sasl.client.username=elevator_kafka_user
zookeeper.sasl.client.password=elevator_kafka_pass